# AppVentasCreditos

./: AppVentas.sln
AppVentas/: App.xaml  App.xaml.cs  AppVentas.csproj  Carrito.xaml  Carrito.xaml.cs  Cocinas.xaml  Cocinas.xaml.cs  ComprasAnteriores.xaml.cs  DetalleCompra.xaml  Lavadoras.xaml  Lavadoras.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Refrigeradoras.xaml  Refrigeradoras.xaml.cs  Registro.xaml  Registro.xaml.cs
AppVentas.Android/: AppVentas.Android.csproj  MainActivity.cs
AppVentas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVentas.Android/Resources/: Resource.designer.cs
AppVentas/Backend/Interfaces/: ILogin.cs  IRegistration.cs
AppVentas/Backend/Models/: ArticuloModel.cs  Correo.cs  DTOProducto.cs  DTOUser.cs  FacturaModel.cs
AppVentas/Backend/Services/: ServiceLogin.cs  ServiceRegistration.cs
AppVentas/Models/: Producto.cs
AppVentas/Screens/: Abono.xaml  Abono.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Cocinas.xaml  Cocinas.xaml.cs  ComprasAnteriores.xaml  ComprasAnteriores.xaml.cs  DetalleCompra.xaml  DetalleCompra.xaml.cs  Facturas.xaml  Facturas.xaml.cs  Lavadoras.xaml  Lavadoras.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Refrigeradoras.xaml  Refrigeradoras.xaml.cs  Registro.xaml  Registro.xaml.cs
AppVentas/ViewModels/: CarritoTest.cs  MainPageViewModel.cs
